___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [3]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [4]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [10]:
df.to_csv('My_output',index=False)

In [12]:
pd.read_csv("My_output")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [14]:
pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1')

ValueError: Your version of xlrd is 2.0.1. In xlrd >= 2.0, only the xls format is supported. Install openpyxl instead.

### Excel Output

In [33]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [21]:
df = pd.read_html('https://en.wikipedia.org/wiki/London')

In [22]:
df[0]

,London,London.1
0,Capital city,Capital city
1,Clockwise from top: City of London in the fore...,Clockwise from top: City of London in the fore...
2,.mw-parser-output .locmap .od{position:absolut...,.mw-parser-output .locmap .od{position:absolut...
3,"Coordinates: .mw-parser-output .geo-default,.m...","Coordinates: .mw-parser-output .geo-default,.m..."
4,Sovereign state,United Kingdom
5,Country,England
6,Region,London
7,Counties,Greater LondonCity of London
8,Settled by Romans,AD 47[2] as Londinium
9,Districts,City of London and 32 boroughs
10,Government,Government
11,• Type,Executive mayoralty and deliberative assembly ...
12,• Body,Greater London Authority• Mayor Sadiq Khan (L)...
13,• London Assembly,14 constituencies
14,• UK Parliament,73 constituencies
15,Area,Area
16,• Total[A],"1,572 km2 (607 sq mi)"
17,• Urban,"1,737.9 km2 (671.0 sq mi)"
18,• Metro,"8,382 km2 (3,236 sq mi)"
19,• City of London,2.90 km2 (1.12 sq mi)
20,• Greater London,"1,569 km2 (606 sq mi)"
21,Elevation[3],11 m (36 ft)
22,Population (2021)[5],Population (2021)[5]
23,• Total[A],"8,961,989[1]"
24,• Density,"5,666/km2 (14,670/sq mi)"
25,• Urban,9950000
26,• Metro,"14,257,962[4] (1st)"
27,• City of London,"8,706 (67th)"
28,• Greater London,9425622
29,Demonyms,Londoner
30,GVA .mw-parser-output .nobold{font-weight:norm...,GVA .mw-parser-output .nobold{font-weight:norm...
31,• Total,£487 billion($650 billion)
32,• Per capita,"£54,686($72,955)"
33,Time zone,UTC (Greenwich Mean Time)
34,• Summer (DST),UTC+1 (British Summer Time)
35,Postcode areas,"22 areas E, EC, N, NW, SE, SW, W, WC, BR, CR,..."
36,Area codes,"9 area codes 020, 01322, 01689, 01708, 01737,..."
37,International airports,Heathrow (LHR) City (LCY)Gatwick (LGW)Stansted...
38,Rapid transit system,Underground
39,Police,Metropolitan (excluding the City of London squ...
40,Ambulance,London
41,Fire,London
42,GeoTLD,.london
43,Website,www.london.gov.uk

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [23]:
from sqlalchemy import create_engine

In [24]:
engine = create_engine('sqlite:///:memory:')

In [27]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [28]:
df.to_sql('data', engine)

In [29]:
sql_df = pd.read_sql('data',con=engine)

In [30]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

# Great Job!